Constraint set Set (baxter/l_gripper > box0/handle2 | 0-1_intersec), contains
  Config projector: proj (baxter/l_gripper > box0/handle2 | 0-1_intersec), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 5
    reduced dimension 5
    free variables: Rows: [ 1, 7], [ 10, 7],
      Level 0: Stack of 1 functions
        0: [0, 5],ConvexShapeContact: place_box0, active dof [ 19, 7],
            Object shapes:
              object on box0/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box0/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
        Equality idx: Rows:
        Active rows: Rows: [ 0, 5],
        Cols: [ 1, 7], [ 10, 7],
      ExplicitConstraintSet, 7 functions.
        Other args: Rows: [ 1, 7], [ 10, 7],
        Params: Rows: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 16],
        Dofs: Cols: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 14],
        Functions
          0: Rows:  -> Rows: [ 17, 1],
            Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          1: Rows:  -> Rows: [ 18, 1],
            Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          2: Rows:  -> Rows: [ 8, 1],
            Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          3: Rows:  -> Rows: [ 9, 1],
            Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          4: Rows:  -> Rows: [ 0, 1],
            Differentiable function: LockedJoint baxter/head_pan 0
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          5: Rows: [ 1, 7],  -> Rows: [ 19, 7],
            Differentiable function: baxter/l_gripper grasps box0/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
          6: Rows: [ 10, 7],  -> Rows: [ 26, 7],
            Differentiable function: baxter/r_gripper grasps box1/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
Constraint set Set (baxter/l_gripper > box0/handle2 | 0-1_pregrasp), contains
  Config projector: proj (baxter/l_gripper > box0/handle2 | 0-1_pregrasp), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 11
    reduced dimension 11
    free variables: Rows: [ 1, 7], [ 10, 7], [ 19, 6],
      Level 0: Stack of 2 functions
        0: [0, 5],ConvexShapeContact: place_box0, active dof [ 19, 7],
            Object shapes:
              object on box0/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box0/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
          1: [5, 6],RelativeTransformation: baxter/l_gripper pregrasps box0/handle2, active dof: [ 1, 7], [ 19, 7],
              Joint1: baxter/left_w2
              Frame in joint 1
                R =   2.22045e-16,           0,          -1
                      0, 1, 0
                                1,           0, 2.22045e-16
                p = 1.11022e-17,           0,     0.31625
              Joint2: box0/root_joint
              Frame in joint 2
                R =   -1,  0,  0
                                0, 2.22045e-16,           1
                                0,           1, 2.22045e-16
                p = 0, 0, 0
              mask: 1, 1, 1, 1, 1, 1,
            Rhs: 0, 0, 0, 0, 0, 0, 1
            active rows: [ 0, 6],
        Equality idx: Rows:
        Active rows: Rows: [ 0, 11],
        Cols: [ 1, 7], [ 10, 7], [ 19, 6],
      ExplicitConstraintSet, 6 functions.
        Other args: Rows: [ 1, 7], [ 10, 7], [ 19, 7],
        Params: Rows: [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2], [ 26, 7],
        Dofs: Cols: [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2], [ 25, 6],
        Functions
          0: Rows:  -> Rows: [ 17, 1],
            Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          1: Rows:  -> Rows: [ 18, 1],
            Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          2: Rows:  -> Rows: [ 8, 1],
            Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          3: Rows:  -> Rows: [ 9, 1],
            Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          4: Rows:  -> Rows: [ 0, 1],
            Differentiable function: LockedJoint baxter/head_pan 0
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          5: Rows: [ 10, 7],  -> Rows: [ 26, 7],
            Differentiable function: baxter/r_gripper grasps box1/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
Constraint set Set (baxter/l_gripper > box0/handle2 | 0-1_preplace), contains
  Config projector: proj (baxter/l_gripper > box0/handle2 | 0-1_preplace), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 5
    reduced dimension 5
    free variables: Rows: [ 1, 7], [ 10, 7],
      Level 0: Stack of 1 functions
        0: [0, 5],ConvexShapeContact: preplace_box0, active dof [ 19, 7],
            Object shapes:
              object on box0/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box0/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
        Equality idx: Rows:
        Active rows: Rows: [ 0, 5],
        Cols: [ 1, 7], [ 10, 7],
      ExplicitConstraintSet, 7 functions.
        Other args: Rows: [ 1, 7], [ 10, 7],
        Params: Rows: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 16],
        Dofs: Cols: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 14],
        Functions
          0: Rows:  -> Rows: [ 17, 1],
            Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          1: Rows:  -> Rows: [ 18, 1],
            Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          2: Rows:  -> Rows: [ 8, 1],
            Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          3: Rows:  -> Rows: [ 9, 1],
            Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          4: Rows:  -> Rows: [ 0, 1],
            Differentiable function: LockedJoint baxter/head_pan 0
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          5: Rows: [ 1, 7],  -> Rows: [ 19, 7],
            Differentiable function: baxter/l_gripper grasps box0/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
          6: Rows: [ 10, 7],  -> Rows: [ 26, 7],
            Differentiable function: baxter/r_gripper grasps box1/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
Constraint set Set (baxter/l_gripper > box0/handle2 | f_intersec), contains
  Config projector: proj (baxter/l_gripper > box0/handle2 | f_intersec), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 10
    reduced dimension 10
    free variables: Rows: [ 1, 7], [ 10, 7], [ 25, 6],
      Level 0: Stack of 2 functions
        0: [0, 5],ConvexShapeContact: place_box0, active dof [ 19, 7],
            Object shapes:
              object on box0/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box0/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
          1: [5, 5],ConvexShapeContact: place_box1, active dof [ 26, 7],
              Object shapes:
                object on box1/root_joint
                position in joint:
                  R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

                object on box1/root_joint
                position in joint:
                  R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

                floor on universe
                position in joint:
                  R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


              Rhs: 0, 0, 0, 0, 0
              active rows: [ 0, 5],
          Equality idx: Rows:
          Active rows: Rows: [ 0, 10],
          Cols: [ 1, 7], [ 10, 7], [ 25, 6],
        ExplicitConstraintSet, 6 functions.
          Other args: Rows: [ 1, 7], [ 10, 7], [ 26, 7],
          Params: Rows: [ 1, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 9],
          Dofs: Cols: [ 1, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 8],
          Functions
            0: Rows:  -> Rows: [ 17, 1],
              Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            1: Rows:  -> Rows: [ 18, 1],
              Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            2: Rows:  -> Rows: [ 8, 1],
              Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            3: Rows:  -> Rows: [ 9, 1],
              Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            4: Rows:  -> Rows: [ 0, 1],
              Differentiable function: LockedJoint baxter/head_pan 0
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            5: Rows: [ 1, 7],  -> Rows: [ 19, 7],
              Differentiable function: baxter/l_gripper grasps box0/handle2
              Rhs implicit: 0, 0, 0, 0, 0, 0, 1
              Equality: Rows:
Constraint set Set (baxter/l_gripper > box0/handle2 | f_pregrasp), contains
  Config projector: proj (baxter/l_gripper > box0/handle2 | f_pregrasp), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 16
    reduced dimension 16
    free variables: Rows: [ 1, 7], [ 10, 7], [ 19, 12],
      Level 0: Stack of 3 functions
        0: [0, 5],ConvexShapeContact: place_box0, active dof [ 19, 7],
            Object shapes:
              object on box0/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box0/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
          1: [5, 5],ConvexShapeContact: place_box1, active dof [ 26, 7],
              Object shapes:
                object on box1/root_joint
                position in joint:
                  R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

                object on box1/root_joint
                position in joint:
                  R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

                floor on universe
                position in joint:
                  R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


              Rhs: 0, 0, 0, 0, 0
              active rows: [ 0, 5],
            2: [10, 6],RelativeTransformation: baxter/l_gripper pregrasps box0/handle2, active dof: [ 1, 7], [ 19, 7],
                Joint1: baxter/left_w2
                Frame in joint 1
                  R =   2.22045e-16,           0,          -1
                        0, 1, 0
                                  1,           0, 2.22045e-16
                  p = 1.11022e-17,           0,     0.31625
                Joint2: box0/root_joint
                Frame in joint 2
                  R =   -1,  0,  0
                                  0, 2.22045e-16,           1
                                  0,           1, 2.22045e-16
                  p = 0, 0, 0
                mask: 1, 1, 1, 1, 1, 1,
              Rhs: 0, 0, 0, 0, 0, 0, 1
              active rows: [ 0, 6],
          Equality idx: Rows:
          Active rows: Rows: [ 0, 16],
          Cols: [ 1, 7], [ 10, 7], [ 19, 12],
        ExplicitConstraintSet, 5 functions.
          Other args: Rows: [ 1, 7], [ 10, 7], [ 19, 14],
          Params: Rows:  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2],
          Dofs: Cols:  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2],
          Functions
            0: Rows:  -> Rows: [ 17, 1],
              Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            1: Rows:  -> Rows: [ 18, 1],
              Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            2: Rows:  -> Rows: [ 8, 1],
              Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            3: Rows:  -> Rows: [ 9, 1],
              Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            4: Rows:  -> Rows: [ 0, 1],
              Differentiable function: LockedJoint baxter/head_pan 0
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
Constraint set Set (baxter/l_gripper > box0/handle2 | f_preplace), contains
  Config projector: proj (baxter/l_gripper > box0/handle2 | f_preplace), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 10
    reduced dimension 10
    free variables: Rows: [ 1, 7], [ 10, 7], [ 25, 6],
      Level 0: Stack of 2 functions
        0: [0, 5],ConvexShapeContact: preplace_box0, active dof [ 19, 7],
            Object shapes:
              object on box0/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box0/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
          1: [5, 5],ConvexShapeContact: place_box1, active dof [ 26, 7],
              Object shapes:
                object on box1/root_joint
                position in joint:
                  R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

                object on box1/root_joint
                position in joint:
                  R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

                floor on universe
                position in joint:
                  R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


              Rhs: 0, 0, 0, 0, 0
              active rows: [ 0, 5],
          Equality idx: Rows:
          Active rows: Rows: [ 0, 10],
          Cols: [ 1, 7], [ 10, 7], [ 25, 6],
        ExplicitConstraintSet, 6 functions.
          Other args: Rows: [ 1, 7], [ 10, 7], [ 26, 7],
          Params: Rows: [ 1, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 9],
          Dofs: Cols: [ 1, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 8],
          Functions
            0: Rows:  -> Rows: [ 17, 1],
              Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            1: Rows:  -> Rows: [ 18, 1],
              Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            2: Rows:  -> Rows: [ 8, 1],
              Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            3: Rows:  -> Rows: [ 9, 1],
              Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            4: Rows:  -> Rows: [ 0, 1],
              Differentiable function: LockedJoint baxter/head_pan 0
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            5: Rows: [ 1, 7],  -> Rows: [ 19, 7],
              Differentiable function: baxter/l_gripper grasps box0/handle2
              Rhs implicit: 0, 0, 0, 0, 0, 0, 1
              Equality: Rows:
Constraint set Set (baxter/l_gripper > box1/handle2 | 0-0_intersec), contains
  Config projector: proj (baxter/l_gripper > box1/handle2 | 0-0_intersec), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 5
    reduced dimension 5
    free variables: Rows: [ 1, 7], [ 10, 7],
      Level 0: Stack of 1 functions
        0: [0, 5],ConvexShapeContact: place_box1, active dof [ 26, 7],
            Object shapes:
              object on box1/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box1/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
        Equality idx: Rows:
        Active rows: Rows: [ 0, 5],
        Cols: [ 1, 7], [ 10, 7],
      ExplicitConstraintSet, 7 functions.
        Other args: Rows: [ 1, 7], [ 10, 7],
        Params: Rows: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 16],
        Dofs: Cols: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 14],
        Functions
          0: Rows:  -> Rows: [ 17, 1],
            Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          1: Rows:  -> Rows: [ 18, 1],
            Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          2: Rows:  -> Rows: [ 8, 1],
            Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          3: Rows:  -> Rows: [ 9, 1],
            Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          4: Rows:  -> Rows: [ 0, 1],
            Differentiable function: LockedJoint baxter/head_pan 0
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          5: Rows: [ 1, 7],  -> Rows: [ 26, 7],
            Differentiable function: baxter/l_gripper grasps box1/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
          6: Rows: [ 10, 7],  -> Rows: [ 19, 7],
            Differentiable function: baxter/r_gripper grasps box0/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
Constraint set Set (baxter/l_gripper > box1/handle2 | 0-0_pregrasp), contains
  Config projector: proj (baxter/l_gripper > box1/handle2 | 0-0_pregrasp), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 11
    reduced dimension 11
    free variables: Rows: [ 1, 7], [ 10, 7], [ 25, 6],
      Level 0: Stack of 2 functions
        0: [0, 5],ConvexShapeContact: place_box1, active dof [ 26, 7],
            Object shapes:
              object on box1/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box1/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
          1: [5, 6],RelativeTransformation: baxter/l_gripper pregrasps box1/handle2, active dof: [ 1, 7], [ 26, 7],
              Joint1: baxter/left_w2
              Frame in joint 1
                R =   2.22045e-16,           0,          -1
                      0, 1, 0
                                1,           0, 2.22045e-16
                p = 1.11022e-17,           0,     0.31625
              Joint2: box1/root_joint
              Frame in joint 2
                R =   -1,  0,  0
                                0, 2.22045e-16,           1
                                0,           1, 2.22045e-16
                p = 0, 0, 0
              mask: 1, 1, 1, 1, 1, 1,
            Rhs: 0, 0, 0, 0, 0, 0, 1
            active rows: [ 0, 6],
        Equality idx: Rows:
        Active rows: Rows: [ 0, 11],
        Cols: [ 1, 7], [ 10, 7], [ 25, 6],
      ExplicitConstraintSet, 6 functions.
        Other args: Rows: [ 1, 7], [ 10, 7], [ 26, 7],
        Params: Rows: [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 9],
        Dofs: Cols: [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 8],
        Functions
          0: Rows:  -> Rows: [ 17, 1],
            Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          1: Rows:  -> Rows: [ 18, 1],
            Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          2: Rows:  -> Rows: [ 8, 1],
            Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          3: Rows:  -> Rows: [ 9, 1],
            Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          4: Rows:  -> Rows: [ 0, 1],
            Differentiable function: LockedJoint baxter/head_pan 0
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          5: Rows: [ 10, 7],  -> Rows: [ 19, 7],
            Differentiable function: baxter/r_gripper grasps box0/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
Constraint set Set (baxter/l_gripper > box1/handle2 | 0-0_preplace), contains
  Config projector: proj (baxter/l_gripper > box1/handle2 | 0-0_preplace), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 5
    reduced dimension 5
    free variables: Rows: [ 1, 7], [ 10, 7],
      Level 0: Stack of 1 functions
        0: [0, 5],ConvexShapeContact: preplace_box1, active dof [ 26, 7],
            Object shapes:
              object on box1/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box1/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
        Equality idx: Rows:
        Active rows: Rows: [ 0, 5],
        Cols: [ 1, 7], [ 10, 7],
      ExplicitConstraintSet, 7 functions.
        Other args: Rows: [ 1, 7], [ 10, 7],
        Params: Rows: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 16],
        Dofs: Cols: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 14],
        Functions
          0: Rows:  -> Rows: [ 17, 1],
            Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          1: Rows:  -> Rows: [ 18, 1],
            Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          2: Rows:  -> Rows: [ 8, 1],
            Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          3: Rows:  -> Rows: [ 9, 1],
            Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          4: Rows:  -> Rows: [ 0, 1],
            Differentiable function: LockedJoint baxter/head_pan 0
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          5: Rows: [ 1, 7],  -> Rows: [ 26, 7],
            Differentiable function: baxter/l_gripper grasps box1/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
          6: Rows: [ 10, 7],  -> Rows: [ 19, 7],
            Differentiable function: baxter/r_gripper grasps box0/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
Constraint set Set (baxter/l_gripper > box1/handle2 | f_intersec), contains
  Config projector: proj (baxter/l_gripper > box1/handle2 | f_intersec), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 10
    reduced dimension 10
    free variables: Rows: [ 1, 7], [ 10, 7], [ 19, 6],
      Level 0: Stack of 2 functions
        0: [0, 5],ConvexShapeContact: place_box1, active dof [ 26, 7],
            Object shapes:
              object on box1/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box1/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
          1: [5, 5],ConvexShapeContact: place_box0, active dof [ 19, 7],
              Object shapes:
                object on box0/root_joint
                position in joint:
                  R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

                object on box0/root_joint
                position in joint:
                  R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

                floor on universe
                position in joint:
                  R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


              Rhs: 0, 0, 0, 0, 0
              active rows: [ 0, 5],
          Equality idx: Rows:
          Active rows: Rows: [ 0, 10],
          Cols: [ 1, 7], [ 10, 7], [ 19, 6],
        ExplicitConstraintSet, 6 functions.
          Other args: Rows: [ 1, 7], [ 10, 7], [ 19, 7],
          Params: Rows: [ 1, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2], [ 26, 7],
          Dofs: Cols: [ 1, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2], [ 25, 6],
          Functions
            0: Rows:  -> Rows: [ 17, 1],
              Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            1: Rows:  -> Rows: [ 18, 1],
              Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            2: Rows:  -> Rows: [ 8, 1],
              Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            3: Rows:  -> Rows: [ 9, 1],
              Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            4: Rows:  -> Rows: [ 0, 1],
              Differentiable function: LockedJoint baxter/head_pan 0
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            5: Rows: [ 1, 7],  -> Rows: [ 26, 7],
              Differentiable function: baxter/l_gripper grasps box1/handle2
              Rhs implicit: 0, 0, 0, 0, 0, 0, 1
              Equality: Rows:
Constraint set Set (baxter/l_gripper > box1/handle2 | f_pregrasp), contains
  Config projector: proj (baxter/l_gripper > box1/handle2 | f_pregrasp), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 16
    reduced dimension 16
    free variables: Rows: [ 1, 7], [ 10, 7], [ 19, 12],
      Level 0: Stack of 3 functions
        0: [0, 5],ConvexShapeContact: place_box1, active dof [ 26, 7],
            Object shapes:
              object on box1/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box1/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
          1: [5, 5],ConvexShapeContact: place_box0, active dof [ 19, 7],
              Object shapes:
                object on box0/root_joint
                position in joint:
                  R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

                object on box0/root_joint
                position in joint:
                  R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

                floor on universe
                position in joint:
                  R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


              Rhs: 0, 0, 0, 0, 0
              active rows: [ 0, 5],
            2: [10, 6],RelativeTransformation: baxter/l_gripper pregrasps box1/handle2, active dof: [ 1, 7], [ 26, 7],
                Joint1: baxter/left_w2
                Frame in joint 1
                  R =   2.22045e-16,           0,          -1
                        0, 1, 0
                                  1,           0, 2.22045e-16
                  p = 1.11022e-17,           0,     0.31625
                Joint2: box1/root_joint
                Frame in joint 2
                  R =   -1,  0,  0
                                  0, 2.22045e-16,           1
                                  0,           1, 2.22045e-16
                  p = 0, 0, 0
                mask: 1, 1, 1, 1, 1, 1,
              Rhs: 0, 0, 0, 0, 0, 0, 1
              active rows: [ 0, 6],
          Equality idx: Rows:
          Active rows: Rows: [ 0, 16],
          Cols: [ 1, 7], [ 10, 7], [ 19, 12],
        ExplicitConstraintSet, 5 functions.
          Other args: Rows: [ 1, 7], [ 10, 7], [ 19, 14],
          Params: Rows:  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2],
          Dofs: Cols:  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2],
          Functions
            0: Rows:  -> Rows: [ 17, 1],
              Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            1: Rows:  -> Rows: [ 18, 1],
              Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            2: Rows:  -> Rows: [ 8, 1],
              Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            3: Rows:  -> Rows: [ 9, 1],
              Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            4: Rows:  -> Rows: [ 0, 1],
              Differentiable function: LockedJoint baxter/head_pan 0
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
Constraint set Set (baxter/l_gripper > box1/handle2 | f_preplace), contains
  Config projector: proj (baxter/l_gripper > box1/handle2 | f_preplace), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 10
    reduced dimension 10
    free variables: Rows: [ 1, 7], [ 10, 7], [ 19, 6],
      Level 0: Stack of 2 functions
        0: [0, 5],ConvexShapeContact: place_box0, active dof [ 19, 7],
            Object shapes:
              object on box0/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box0/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
          1: [5, 5],ConvexShapeContact: preplace_box1, active dof [ 26, 7],
              Object shapes:
                object on box1/root_joint
                position in joint:
                  R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

                object on box1/root_joint
                position in joint:
                  R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

                floor on universe
                position in joint:
                  R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


              Rhs: 0, 0, 0, 0, 0
              active rows: [ 0, 5],
          Equality idx: Rows:
          Active rows: Rows: [ 0, 10],
          Cols: [ 1, 7], [ 10, 7], [ 19, 6],
        ExplicitConstraintSet, 6 functions.
          Other args: Rows: [ 1, 7], [ 10, 7], [ 19, 7],
          Params: Rows: [ 1, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2], [ 26, 7],
          Dofs: Cols: [ 1, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2], [ 25, 6],
          Functions
            0: Rows:  -> Rows: [ 17, 1],
              Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            1: Rows:  -> Rows: [ 18, 1],
              Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            2: Rows:  -> Rows: [ 8, 1],
              Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            3: Rows:  -> Rows: [ 9, 1],
              Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            4: Rows:  -> Rows: [ 0, 1],
              Differentiable function: LockedJoint baxter/head_pan 0
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            5: Rows: [ 1, 7],  -> Rows: [ 26, 7],
              Differentiable function: baxter/l_gripper grasps box1/handle2
              Rhs implicit: 0, 0, 0, 0, 0, 0, 1
              Equality: Rows:
Constraint set Set (baxter/l_gripper grasps box0/handle2), contains
  Config projector: proj (baxter/l_gripper grasps box0/handle2), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 5
    reduced dimension 5
    free variables: Rows: [ 1, 7], [ 10, 7], [ 25, 6],
      Level 0: Stack of 1 functions
        0: [0, 5],ConvexShapeContact: place_box1, active dof [ 26, 7],
            Object shapes:
              object on box1/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box1/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
        Equality idx: Rows:
        Active rows: Rows: [ 0, 5],
        Cols: [ 1, 7], [ 10, 7], [ 25, 6],
      ExplicitConstraintSet, 6 functions.
        Other args: Rows: [ 1, 7], [ 10, 7], [ 26, 7],
        Params: Rows: [ 1, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 9],
        Dofs: Cols: [ 1, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 8],
        Functions
          0: Rows:  -> Rows: [ 17, 1],
            Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          1: Rows:  -> Rows: [ 18, 1],
            Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          2: Rows:  -> Rows: [ 8, 1],
            Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          3: Rows:  -> Rows: [ 9, 1],
            Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          4: Rows:  -> Rows: [ 0, 1],
            Differentiable function: LockedJoint baxter/head_pan 0
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          5: Rows: [ 1, 7],  -> Rows: [ 19, 7],
            Differentiable function: baxter/l_gripper grasps box0/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
Constraint set Set (baxter/l_gripper grasps box1/handle2), contains
  Config projector: proj (baxter/l_gripper grasps box1/handle2), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 5
    reduced dimension 5
    free variables: Rows: [ 1, 7], [ 10, 7], [ 19, 6],
      Level 0: Stack of 1 functions
        0: [0, 5],ConvexShapeContact: place_box0, active dof [ 19, 7],
            Object shapes:
              object on box0/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box0/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
        Equality idx: Rows:
        Active rows: Rows: [ 0, 5],
        Cols: [ 1, 7], [ 10, 7], [ 19, 6],
      ExplicitConstraintSet, 6 functions.
        Other args: Rows: [ 1, 7], [ 10, 7], [ 19, 7],
        Params: Rows: [ 1, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2], [ 26, 7],
        Dofs: Cols: [ 1, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2], [ 25, 6],
        Functions
          0: Rows:  -> Rows: [ 17, 1],
            Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          1: Rows:  -> Rows: [ 18, 1],
            Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          2: Rows:  -> Rows: [ 8, 1],
            Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          3: Rows:  -> Rows: [ 9, 1],
            Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          4: Rows:  -> Rows: [ 0, 1],
            Differentiable function: LockedJoint baxter/head_pan 0
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          5: Rows: [ 1, 7],  -> Rows: [ 26, 7],
            Differentiable function: baxter/l_gripper grasps box1/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
Constraint set Set (baxter/r_gripper > box0/handle2 | 1-1_intersec), contains
  Config projector: proj (baxter/r_gripper > box0/handle2 | 1-1_intersec), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 5
    reduced dimension 5
    free variables: Rows: [ 1, 7], [ 10, 7],
      Level 0: Stack of 1 functions
        0: [0, 5],ConvexShapeContact: place_box0, active dof [ 19, 7],
            Object shapes:
              object on box0/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box0/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
        Equality idx: Rows:
        Active rows: Rows: [ 0, 5],
        Cols: [ 1, 7], [ 10, 7],
      ExplicitConstraintSet, 7 functions.
        Other args: Rows: [ 1, 7], [ 10, 7],
        Params: Rows: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 16],
        Dofs: Cols: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 14],
        Functions
          0: Rows:  -> Rows: [ 17, 1],
            Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          1: Rows:  -> Rows: [ 18, 1],
            Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          2: Rows:  -> Rows: [ 8, 1],
            Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          3: Rows:  -> Rows: [ 9, 1],
            Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          4: Rows:  -> Rows: [ 0, 1],
            Differentiable function: LockedJoint baxter/head_pan 0
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          5: Rows: [ 1, 7],  -> Rows: [ 26, 7],
            Differentiable function: baxter/l_gripper grasps box1/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
          6: Rows: [ 10, 7],  -> Rows: [ 19, 7],
            Differentiable function: baxter/r_gripper grasps box0/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
Constraint set Set (baxter/r_gripper > box0/handle2 | 1-1_pregrasp), contains
  Config projector: proj (baxter/r_gripper > box0/handle2 | 1-1_pregrasp), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 11
    reduced dimension 11
    free variables: Rows: [ 1, 7], [ 10, 7], [ 19, 6],
      Level 0: Stack of 2 functions
        0: [0, 5],ConvexShapeContact: place_box0, active dof [ 19, 7],
            Object shapes:
              object on box0/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box0/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
          1: [5, 6],RelativeTransformation: baxter/r_gripper pregrasps box0/handle2, active dof: [ 10, 7], [ 19, 7],
              Joint1: baxter/right_w2
              Frame in joint 1
                R =   2.22045e-16,           0,          -1
                      0, 1, 0
                                1,           0, 2.22045e-16
                p = 1.11022e-17,           0,     0.31625
              Joint2: box0/root_joint
              Frame in joint 2
                R =   -1,  0,  0
                                0, 2.22045e-16,           1
                                0,           1, 2.22045e-16
                p = 0, 0, 0
              mask: 1, 1, 1, 1, 1, 1,
            Rhs: 0, 0, 0, 0, 0, 0, 1
            active rows: [ 0, 6],
        Equality idx: Rows:
        Active rows: Rows: [ 0, 11],
        Cols: [ 1, 7], [ 10, 7], [ 19, 6],
      ExplicitConstraintSet, 6 functions.
        Other args: Rows: [ 1, 7], [ 10, 7], [ 19, 7],
        Params: Rows: [ 1, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2], [ 26, 7],
        Dofs: Cols: [ 1, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2], [ 25, 6],
        Functions
          0: Rows:  -> Rows: [ 17, 1],
            Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          1: Rows:  -> Rows: [ 18, 1],
            Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          2: Rows:  -> Rows: [ 8, 1],
            Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          3: Rows:  -> Rows: [ 9, 1],
            Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          4: Rows:  -> Rows: [ 0, 1],
            Differentiable function: LockedJoint baxter/head_pan 0
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          5: Rows: [ 1, 7],  -> Rows: [ 26, 7],
            Differentiable function: baxter/l_gripper grasps box1/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
Constraint set Set (baxter/r_gripper > box0/handle2 | 1-1_preplace), contains
  Config projector: proj (baxter/r_gripper > box0/handle2 | 1-1_preplace), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 5
    reduced dimension 5
    free variables: Rows: [ 1, 7], [ 10, 7],
      Level 0: Stack of 1 functions
        0: [0, 5],ConvexShapeContact: preplace_box0, active dof [ 19, 7],
            Object shapes:
              object on box0/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box0/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
        Equality idx: Rows:
        Active rows: Rows: [ 0, 5],
        Cols: [ 1, 7], [ 10, 7],
      ExplicitConstraintSet, 7 functions.
        Other args: Rows: [ 1, 7], [ 10, 7],
        Params: Rows: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 16],
        Dofs: Cols: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 14],
        Functions
          0: Rows:  -> Rows: [ 17, 1],
            Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          1: Rows:  -> Rows: [ 18, 1],
            Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          2: Rows:  -> Rows: [ 8, 1],
            Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          3: Rows:  -> Rows: [ 9, 1],
            Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          4: Rows:  -> Rows: [ 0, 1],
            Differentiable function: LockedJoint baxter/head_pan 0
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          5: Rows: [ 1, 7],  -> Rows: [ 26, 7],
            Differentiable function: baxter/l_gripper grasps box1/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
          6: Rows: [ 10, 7],  -> Rows: [ 19, 7],
            Differentiable function: baxter/r_gripper grasps box0/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
Constraint set Set (baxter/r_gripper > box0/handle2 | f_intersec), contains
  Config projector: proj (baxter/r_gripper > box0/handle2 | f_intersec), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 10
    reduced dimension 10
    free variables: Rows: [ 1, 7], [ 10, 7], [ 25, 6],
      Level 0: Stack of 2 functions
        0: [0, 5],ConvexShapeContact: place_box0, active dof [ 19, 7],
            Object shapes:
              object on box0/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box0/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
          1: [5, 5],ConvexShapeContact: place_box1, active dof [ 26, 7],
              Object shapes:
                object on box1/root_joint
                position in joint:
                  R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

                object on box1/root_joint
                position in joint:
                  R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

                floor on universe
                position in joint:
                  R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


              Rhs: 0, 0, 0, 0, 0
              active rows: [ 0, 5],
          Equality idx: Rows:
          Active rows: Rows: [ 0, 10],
          Cols: [ 1, 7], [ 10, 7], [ 25, 6],
        ExplicitConstraintSet, 6 functions.
          Other args: Rows: [ 1, 7], [ 10, 7], [ 26, 7],
          Params: Rows: [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 9],
          Dofs: Cols: [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 8],
          Functions
            0: Rows:  -> Rows: [ 17, 1],
              Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            1: Rows:  -> Rows: [ 18, 1],
              Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            2: Rows:  -> Rows: [ 8, 1],
              Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            3: Rows:  -> Rows: [ 9, 1],
              Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            4: Rows:  -> Rows: [ 0, 1],
              Differentiable function: LockedJoint baxter/head_pan 0
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            5: Rows: [ 10, 7],  -> Rows: [ 19, 7],
              Differentiable function: baxter/r_gripper grasps box0/handle2
              Rhs implicit: 0, 0, 0, 0, 0, 0, 1
              Equality: Rows:
Constraint set Set (baxter/r_gripper > box0/handle2 | f_pregrasp), contains
  Config projector: proj (baxter/r_gripper > box0/handle2 | f_pregrasp), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 16
    reduced dimension 16
    free variables: Rows: [ 1, 7], [ 10, 7], [ 19, 12],
      Level 0: Stack of 3 functions
        0: [0, 5],ConvexShapeContact: place_box0, active dof [ 19, 7],
            Object shapes:
              object on box0/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box0/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
          1: [5, 5],ConvexShapeContact: place_box1, active dof [ 26, 7],
              Object shapes:
                object on box1/root_joint
                position in joint:
                  R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

                object on box1/root_joint
                position in joint:
                  R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

                floor on universe
                position in joint:
                  R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


              Rhs: 0, 0, 0, 0, 0
              active rows: [ 0, 5],
            2: [10, 6],RelativeTransformation: baxter/r_gripper pregrasps box0/handle2, active dof: [ 10, 7], [ 19, 7],
                Joint1: baxter/right_w2
                Frame in joint 1
                  R =   2.22045e-16,           0,          -1
                        0, 1, 0
                                  1,           0, 2.22045e-16
                  p = 1.11022e-17,           0,     0.31625
                Joint2: box0/root_joint
                Frame in joint 2
                  R =   -1,  0,  0
                                  0, 2.22045e-16,           1
                                  0,           1, 2.22045e-16
                  p = 0, 0, 0
                mask: 1, 1, 1, 1, 1, 1,
              Rhs: 0, 0, 0, 0, 0, 0, 1
              active rows: [ 0, 6],
          Equality idx: Rows:
          Active rows: Rows: [ 0, 16],
          Cols: [ 1, 7], [ 10, 7], [ 19, 12],
        ExplicitConstraintSet, 5 functions.
          Other args: Rows: [ 1, 7], [ 10, 7], [ 19, 14],
          Params: Rows:  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2],
          Dofs: Cols:  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2],
          Functions
            0: Rows:  -> Rows: [ 17, 1],
              Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            1: Rows:  -> Rows: [ 18, 1],
              Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            2: Rows:  -> Rows: [ 8, 1],
              Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            3: Rows:  -> Rows: [ 9, 1],
              Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            4: Rows:  -> Rows: [ 0, 1],
              Differentiable function: LockedJoint baxter/head_pan 0
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
Constraint set Set (baxter/r_gripper > box0/handle2 | f_preplace), contains
  Config projector: proj (baxter/r_gripper > box0/handle2 | f_preplace), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 10
    reduced dimension 10
    free variables: Rows: [ 1, 7], [ 10, 7], [ 25, 6],
      Level 0: Stack of 2 functions
        0: [0, 5],ConvexShapeContact: preplace_box0, active dof [ 19, 7],
            Object shapes:
              object on box0/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box0/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
          1: [5, 5],ConvexShapeContact: place_box1, active dof [ 26, 7],
              Object shapes:
                object on box1/root_joint
                position in joint:
                  R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

                object on box1/root_joint
                position in joint:
                  R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

                floor on universe
                position in joint:
                  R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


              Rhs: 0, 0, 0, 0, 0
              active rows: [ 0, 5],
          Equality idx: Rows:
          Active rows: Rows: [ 0, 10],
          Cols: [ 1, 7], [ 10, 7], [ 25, 6],
        ExplicitConstraintSet, 6 functions.
          Other args: Rows: [ 1, 7], [ 10, 7], [ 26, 7],
          Params: Rows: [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 9],
          Dofs: Cols: [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 8],
          Functions
            0: Rows:  -> Rows: [ 17, 1],
              Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            1: Rows:  -> Rows: [ 18, 1],
              Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            2: Rows:  -> Rows: [ 8, 1],
              Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            3: Rows:  -> Rows: [ 9, 1],
              Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            4: Rows:  -> Rows: [ 0, 1],
              Differentiable function: LockedJoint baxter/head_pan 0
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            5: Rows: [ 10, 7],  -> Rows: [ 19, 7],
              Differentiable function: baxter/r_gripper grasps box0/handle2
              Rhs implicit: 0, 0, 0, 0, 0, 0, 1
              Equality: Rows:
Constraint set Set (baxter/r_gripper > box1/handle2 | 1-0_intersec), contains
  Config projector: proj (baxter/r_gripper > box1/handle2 | 1-0_intersec), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 5
    reduced dimension 5
    free variables: Rows: [ 1, 7], [ 10, 7],
      Level 0: Stack of 1 functions
        0: [0, 5],ConvexShapeContact: place_box1, active dof [ 26, 7],
            Object shapes:
              object on box1/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box1/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
        Equality idx: Rows:
        Active rows: Rows: [ 0, 5],
        Cols: [ 1, 7], [ 10, 7],
      ExplicitConstraintSet, 7 functions.
        Other args: Rows: [ 1, 7], [ 10, 7],
        Params: Rows: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 16],
        Dofs: Cols: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 14],
        Functions
          0: Rows:  -> Rows: [ 17, 1],
            Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          1: Rows:  -> Rows: [ 18, 1],
            Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          2: Rows:  -> Rows: [ 8, 1],
            Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          3: Rows:  -> Rows: [ 9, 1],
            Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          4: Rows:  -> Rows: [ 0, 1],
            Differentiable function: LockedJoint baxter/head_pan 0
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          5: Rows: [ 1, 7],  -> Rows: [ 19, 7],
            Differentiable function: baxter/l_gripper grasps box0/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
          6: Rows: [ 10, 7],  -> Rows: [ 26, 7],
            Differentiable function: baxter/r_gripper grasps box1/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
Constraint set Set (baxter/r_gripper > box1/handle2 | 1-0_pregrasp), contains
  Config projector: proj (baxter/r_gripper > box1/handle2 | 1-0_pregrasp), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 11
    reduced dimension 11
    free variables: Rows: [ 1, 7], [ 10, 7], [ 25, 6],
      Level 0: Stack of 2 functions
        0: [0, 5],ConvexShapeContact: place_box1, active dof [ 26, 7],
            Object shapes:
              object on box1/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box1/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
          1: [5, 6],RelativeTransformation: baxter/r_gripper pregrasps box1/handle2, active dof: [ 10, 7], [ 26, 7],
              Joint1: baxter/right_w2
              Frame in joint 1
                R =   2.22045e-16,           0,          -1
                      0, 1, 0
                                1,           0, 2.22045e-16
                p = 1.11022e-17,           0,     0.31625
              Joint2: box1/root_joint
              Frame in joint 2
                R =   -1,  0,  0
                                0, 2.22045e-16,           1
                                0,           1, 2.22045e-16
                p = 0, 0, 0
              mask: 1, 1, 1, 1, 1, 1,
            Rhs: 0, 0, 0, 0, 0, 0, 1
            active rows: [ 0, 6],
        Equality idx: Rows:
        Active rows: Rows: [ 0, 11],
        Cols: [ 1, 7], [ 10, 7], [ 25, 6],
      ExplicitConstraintSet, 6 functions.
        Other args: Rows: [ 1, 7], [ 10, 7], [ 26, 7],
        Params: Rows: [ 1, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 9],
        Dofs: Cols: [ 1, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 8],
        Functions
          0: Rows:  -> Rows: [ 17, 1],
            Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          1: Rows:  -> Rows: [ 18, 1],
            Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          2: Rows:  -> Rows: [ 8, 1],
            Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          3: Rows:  -> Rows: [ 9, 1],
            Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          4: Rows:  -> Rows: [ 0, 1],
            Differentiable function: LockedJoint baxter/head_pan 0
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          5: Rows: [ 1, 7],  -> Rows: [ 19, 7],
            Differentiable function: baxter/l_gripper grasps box0/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
Constraint set Set (baxter/r_gripper > box1/handle2 | 1-0_preplace), contains
  Config projector: proj (baxter/r_gripper > box1/handle2 | 1-0_preplace), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 5
    reduced dimension 5
    free variables: Rows: [ 1, 7], [ 10, 7],
      Level 0: Stack of 1 functions
        0: [0, 5],ConvexShapeContact: preplace_box1, active dof [ 26, 7],
            Object shapes:
              object on box1/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box1/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
        Equality idx: Rows:
        Active rows: Rows: [ 0, 5],
        Cols: [ 1, 7], [ 10, 7],
      ExplicitConstraintSet, 7 functions.
        Other args: Rows: [ 1, 7], [ 10, 7],
        Params: Rows: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 16],
        Dofs: Cols: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 14],
        Functions
          0: Rows:  -> Rows: [ 17, 1],
            Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          1: Rows:  -> Rows: [ 18, 1],
            Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          2: Rows:  -> Rows: [ 8, 1],
            Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          3: Rows:  -> Rows: [ 9, 1],
            Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          4: Rows:  -> Rows: [ 0, 1],
            Differentiable function: LockedJoint baxter/head_pan 0
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          5: Rows: [ 10, 7],  -> Rows: [ 26, 7],
            Differentiable function: baxter/r_gripper grasps box1/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
          6: Rows: [ 1, 7],  -> Rows: [ 19, 7],
            Differentiable function: baxter/l_gripper grasps box0/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
Constraint set Set (baxter/r_gripper > box1/handle2 | f_intersec), contains
  Config projector: proj (baxter/r_gripper > box1/handle2 | f_intersec), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 10
    reduced dimension 10
    free variables: Rows: [ 1, 7], [ 10, 7], [ 19, 6],
      Level 0: Stack of 2 functions
        0: [0, 5],ConvexShapeContact: place_box1, active dof [ 26, 7],
            Object shapes:
              object on box1/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box1/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
          1: [5, 5],ConvexShapeContact: place_box0, active dof [ 19, 7],
              Object shapes:
                object on box0/root_joint
                position in joint:
                  R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

                object on box0/root_joint
                position in joint:
                  R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

                floor on universe
                position in joint:
                  R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


              Rhs: 0, 0, 0, 0, 0
              active rows: [ 0, 5],
          Equality idx: Rows:
          Active rows: Rows: [ 0, 10],
          Cols: [ 1, 7], [ 10, 7], [ 19, 6],
        ExplicitConstraintSet, 6 functions.
          Other args: Rows: [ 1, 7], [ 10, 7], [ 19, 7],
          Params: Rows: [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2], [ 26, 7],
          Dofs: Cols: [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2], [ 25, 6],
          Functions
            0: Rows:  -> Rows: [ 17, 1],
              Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            1: Rows:  -> Rows: [ 18, 1],
              Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            2: Rows:  -> Rows: [ 8, 1],
              Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            3: Rows:  -> Rows: [ 9, 1],
              Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            4: Rows:  -> Rows: [ 0, 1],
              Differentiable function: LockedJoint baxter/head_pan 0
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            5: Rows: [ 10, 7],  -> Rows: [ 26, 7],
              Differentiable function: baxter/r_gripper grasps box1/handle2
              Rhs implicit: 0, 0, 0, 0, 0, 0, 1
              Equality: Rows:
Constraint set Set (baxter/r_gripper > box1/handle2 | f_pregrasp), contains
  Config projector: proj (baxter/r_gripper > box1/handle2 | f_pregrasp), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 16
    reduced dimension 16
    free variables: Rows: [ 1, 7], [ 10, 7], [ 19, 12],
      Level 0: Stack of 3 functions
        0: [0, 5],ConvexShapeContact: place_box1, active dof [ 26, 7],
            Object shapes:
              object on box1/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box1/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
          1: [5, 6],RelativeTransformation: baxter/r_gripper pregrasps box1/handle2, active dof: [ 10, 7], [ 26, 7],
              Joint1: baxter/right_w2
              Frame in joint 1
                R =   2.22045e-16,           0,          -1
                      0, 1, 0
                                1,           0, 2.22045e-16
                p = 1.11022e-17,           0,     0.31625
              Joint2: box1/root_joint
              Frame in joint 2
                R =   -1,  0,  0
                                0, 2.22045e-16,           1
                                0,           1, 2.22045e-16
                p = 0, 0, 0
              mask: 1, 1, 1, 1, 1, 1,
            Rhs: 0, 0, 0, 0, 0, 0, 1
            active rows: [ 0, 6],
          2: [11, 5],ConvexShapeContact: place_box0, active dof [ 19, 7],
              Object shapes:
                object on box0/root_joint
                position in joint:
                  R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

                object on box0/root_joint
                position in joint:
                  R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

                floor on universe
                position in joint:
                  R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


              Rhs: 0, 0, 0, 0, 0
              active rows: [ 0, 5],
          Equality idx: Rows:
          Active rows: Rows: [ 0, 16],
          Cols: [ 1, 7], [ 10, 7], [ 19, 12],
        ExplicitConstraintSet, 5 functions.
          Other args: Rows: [ 1, 7], [ 10, 7], [ 19, 14],
          Params: Rows:  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2],
          Dofs: Cols:  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2],
          Functions
            0: Rows:  -> Rows: [ 17, 1],
              Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            1: Rows:  -> Rows: [ 18, 1],
              Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            2: Rows:  -> Rows: [ 8, 1],
              Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            3: Rows:  -> Rows: [ 9, 1],
              Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            4: Rows:  -> Rows: [ 0, 1],
              Differentiable function: LockedJoint baxter/head_pan 0
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
Constraint set Set (baxter/r_gripper > box1/handle2 | f_preplace), contains
  Config projector: proj (baxter/r_gripper > box1/handle2 | f_preplace), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 10
    reduced dimension 10
    free variables: Rows: [ 1, 7], [ 10, 7], [ 19, 6],
      Level 0: Stack of 2 functions
        0: [0, 5],ConvexShapeContact: preplace_box1, active dof [ 26, 7],
            Object shapes:
              object on box1/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box1/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
          1: [5, 5],ConvexShapeContact: place_box0, active dof [ 19, 7],
              Object shapes:
                object on box0/root_joint
                position in joint:
                  R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

                object on box0/root_joint
                position in joint:
                  R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

                floor on universe
                position in joint:
                  R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


              Rhs: 0, 0, 0, 0, 0
              active rows: [ 0, 5],
          Equality idx: Rows:
          Active rows: Rows: [ 0, 10],
          Cols: [ 1, 7], [ 10, 7], [ 19, 6],
        ExplicitConstraintSet, 6 functions.
          Other args: Rows: [ 1, 7], [ 10, 7], [ 19, 7],
          Params: Rows: [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2], [ 26, 7],
          Dofs: Cols: [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2], [ 25, 6],
          Functions
            0: Rows:  -> Rows: [ 17, 1],
              Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            1: Rows:  -> Rows: [ 18, 1],
              Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            2: Rows:  -> Rows: [ 8, 1],
              Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            3: Rows:  -> Rows: [ 9, 1],
              Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            4: Rows:  -> Rows: [ 0, 1],
              Differentiable function: LockedJoint baxter/head_pan 0
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            5: Rows: [ 10, 7],  -> Rows: [ 26, 7],
              Differentiable function: baxter/r_gripper grasps box1/handle2
              Rhs implicit: 0, 0, 0, 0, 0, 0, 1
              Equality: Rows:
Constraint set Set (baxter/r_gripper grasps box0/handle2), contains
  Config projector: proj (baxter/r_gripper grasps box0/handle2), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 5
    reduced dimension 5
    free variables: Rows: [ 1, 7], [ 10, 7], [ 25, 6],
      Level 0: Stack of 1 functions
        0: [0, 5],ConvexShapeContact: place_box1, active dof [ 26, 7],
            Object shapes:
              object on box1/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box1/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
        Equality idx: Rows:
        Active rows: Rows: [ 0, 5],
        Cols: [ 1, 7], [ 10, 7], [ 25, 6],
      ExplicitConstraintSet, 6 functions.
        Other args: Rows: [ 1, 7], [ 10, 7], [ 26, 7],
        Params: Rows: [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 9],
        Dofs: Cols: [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 8],
        Functions
          0: Rows:  -> Rows: [ 17, 1],
            Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          1: Rows:  -> Rows: [ 18, 1],
            Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          2: Rows:  -> Rows: [ 8, 1],
            Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          3: Rows:  -> Rows: [ 9, 1],
            Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          4: Rows:  -> Rows: [ 0, 1],
            Differentiable function: LockedJoint baxter/head_pan 0
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          5: Rows: [ 10, 7],  -> Rows: [ 19, 7],
            Differentiable function: baxter/r_gripper grasps box0/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
Constraint set Set (baxter/r_gripper grasps box0/handle2 : baxter/l_gripper grasps box1/handle2), contains
  Config projector: proj (baxter/r_gripper grasps box0/handle2 : baxter/l_gripper grasps box1/handle2), contains BySubstitution
    HierarchicalIterative, 0 level.
    max iter: 40, error threshold: 0.001
    dimension 0
    reduced dimension 0
    free variables: Rows: [ 1, 7], [ 10, 7],
    ExplicitConstraintSet, 7 functions.
      Other args: Rows: [ 1, 7], [ 10, 7],
      Params: Rows: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 16],
      Dofs: Cols: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 14],
      Functions
        0: Rows:  -> Rows: [ 17, 1],
          Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
          Rhs implicit: 0
          Equality: Rows: [ 0, 1],
        1: Rows:  -> Rows: [ 18, 1],
          Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
          Rhs implicit: 0
          Equality: Rows: [ 0, 1],
        2: Rows:  -> Rows: [ 8, 1],
          Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
          Rhs implicit: 0
          Equality: Rows: [ 0, 1],
        3: Rows:  -> Rows: [ 9, 1],
          Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
          Rhs implicit: 0
          Equality: Rows: [ 0, 1],
        4: Rows:  -> Rows: [ 0, 1],
          Differentiable function: LockedJoint baxter/head_pan 0
          Rhs implicit: 0
          Equality: Rows: [ 0, 1],
        5: Rows: [ 1, 7],  -> Rows: [ 26, 7],
          Differentiable function: baxter/l_gripper grasps box1/handle2
          Rhs implicit: 0, 0, 0, 0, 0, 0, 1
          Equality: Rows:
        6: Rows: [ 10, 7],  -> Rows: [ 19, 7],
          Differentiable function: baxter/r_gripper grasps box0/handle2
          Rhs implicit: 0, 0, 0, 0, 0, 0, 1
          Equality: Rows:
Constraint set Set (baxter/r_gripper grasps box1/handle2), contains
  Config projector: proj (baxter/r_gripper grasps box1/handle2), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 5
    reduced dimension 5
    free variables: Rows: [ 1, 7], [ 10, 7], [ 19, 6],
      Level 0: Stack of 1 functions
        0: [0, 5],ConvexShapeContact: place_box0, active dof [ 19, 7],
            Object shapes:
              object on box0/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box0/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
        Equality idx: Rows:
        Active rows: Rows: [ 0, 5],
        Cols: [ 1, 7], [ 10, 7], [ 19, 6],
      ExplicitConstraintSet, 6 functions.
        Other args: Rows: [ 1, 7], [ 10, 7], [ 19, 7],
        Params: Rows: [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2], [ 26, 7],
        Dofs: Cols: [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2], [ 25, 6],
        Functions
          0: Rows:  -> Rows: [ 17, 1],
            Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          1: Rows:  -> Rows: [ 18, 1],
            Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          2: Rows:  -> Rows: [ 8, 1],
            Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          3: Rows:  -> Rows: [ 9, 1],
            Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          4: Rows:  -> Rows: [ 0, 1],
            Differentiable function: LockedJoint baxter/head_pan 0
            Rhs implicit: 0
            Equality: Rows: [ 0, 1],
          5: Rows: [ 10, 7],  -> Rows: [ 26, 7],
            Differentiable function: baxter/r_gripper grasps box1/handle2
            Rhs implicit: 0, 0, 0, 0, 0, 0, 1
            Equality: Rows:
Constraint set Set (baxter/r_gripper grasps box1/handle2 : baxter/l_gripper grasps box0/handle2), contains
  Config projector: proj (baxter/r_gripper grasps box1/handle2 : baxter/l_gripper grasps box0/handle2), contains BySubstitution
    HierarchicalIterative, 0 level.
    max iter: 40, error threshold: 0.001
    dimension 0
    reduced dimension 0
    free variables: Rows: [ 1, 7], [ 10, 7],
    ExplicitConstraintSet, 7 functions.
      Other args: Rows: [ 1, 7], [ 10, 7],
      Params: Rows: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 16],
      Dofs: Cols: [ 1, 7], [ 10, 7],  -> Rows: [ 0, 1], [ 8, 2], [ 17, 14],
      Functions
        0: Rows:  -> Rows: [ 17, 1],
          Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
          Rhs implicit: 0
          Equality: Rows: [ 0, 1],
        1: Rows:  -> Rows: [ 18, 1],
          Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
          Rhs implicit: 0
          Equality: Rows: [ 0, 1],
        2: Rows:  -> Rows: [ 8, 1],
          Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
          Rhs implicit: 0
          Equality: Rows: [ 0, 1],
        3: Rows:  -> Rows: [ 9, 1],
          Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
          Rhs implicit: 0
          Equality: Rows: [ 0, 1],
        4: Rows:  -> Rows: [ 0, 1],
          Differentiable function: LockedJoint baxter/head_pan 0
          Rhs implicit: 0
          Equality: Rows: [ 0, 1],
        5: Rows: [ 10, 7],  -> Rows: [ 26, 7],
          Differentiable function: baxter/r_gripper grasps box1/handle2
          Rhs implicit: 0, 0, 0, 0, 0, 0, 1
          Equality: Rows:
        6: Rows: [ 1, 7],  -> Rows: [ 19, 7],
          Differentiable function: baxter/l_gripper grasps box0/handle2
          Rhs implicit: 0, 0, 0, 0, 0, 0, 1
          Equality: Rows:
Constraint set Set (free), contains
  Config projector: proj (free), contains BySubstitution
    HierarchicalIterative, 1 level.
    max iter: 40, error threshold: 0.001
    dimension 10
    reduced dimension 10
    free variables: Rows: [ 1, 7], [ 10, 7], [ 19, 12],
      Level 0: Stack of 2 functions
        0: [0, 5],ConvexShapeContact: place_box0, active dof [ 19, 7],
            Object shapes:
              object on box0/root_joint
              position in joint:
                R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

              object on box0/root_joint
              position in joint:
                R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

              floor on universe
              position in joint:
                R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


            Rhs: 0, 0, 0, 0, 0
            active rows: [ 0, 5],
          1: [5, 5],ConvexShapeContact: place_box1, active dof [ 26, 7],
              Object shapes:
                object on box1/root_joint
                position in joint:
                  R =
-1  0  0
 0 -1  0
 0  0  1
  p = -0.015      0      0

                object on box1/root_joint
                position in joint:
                  R =
 1  0  0
 0  0  1
 0 -1  0
  p = 0.015     0     0

                floor on universe
                position in joint:
                  R =
          -0            1 -0.000796327
           0 -0.000796327           -1
          -1           -0            0
  p =  0.8    0 0.73


              Rhs: 0, 0, 0, 0, 0
              active rows: [ 0, 5],
          Equality idx: Rows:
          Active rows: Rows: [ 0, 10],
          Cols: [ 1, 7], [ 10, 7], [ 19, 12],
        ExplicitConstraintSet, 5 functions.
          Other args: Rows: [ 1, 7], [ 10, 7], [ 19, 14],
          Params: Rows:  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2],
          Dofs: Cols:  -> Rows: [ 0, 1], [ 8, 2], [ 17, 2],
          Functions
            0: Rows:  -> Rows: [ 17, 1],
              Differentiable function: LockedJoint baxter/r_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            1: Rows:  -> Rows: [ 18, 1],
              Differentiable function: LockedJoint baxter/r_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            2: Rows:  -> Rows: [ 8, 1],
              Differentiable function: LockedJoint baxter/l_gripper_l_finger_joint 0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            3: Rows:  -> Rows: [ 9, 1],
              Differentiable function: LockedJoint baxter/l_gripper_r_finger_joint -0.02
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
            4: Rows:  -> Rows: [ 0, 1],
              Differentiable function: LockedJoint baxter/head_pan 0
              Rhs implicit: 0
              Equality: Rows: [ 0, 1],
