prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib
bindir=${pcfiledir}/../../bin
pkglibdir=${pcfiledir}/../../lib/hpp-python
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=${pcfiledir}/../../share/doc/hpp-python
doxygendocdir=${pcfiledir}/../../share/doc/hpp-python/doxygen-html

Name: hpp-python
Description: python bindings for HPP, based on boost python
URL: https://github.com/humanoid-path-planner/hpp-python
Version: 6.0.0
Requires: omniORB4, omniORB4 >= 4.1.4, omniDynamic4 >= 4.1.4
Conflicts:
Libs: -L${libdir}
Libs.private:
Cflags:  -I${includedir}
